<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTD</title>
    <link rel="stylesheet" href="new .css">
    <style>
        .gat1{
            background-color: aqua;
            width: 23.33%;
            float:right  ;
            height: 100px;
            width: 50px;
            padding-right: 200px;
            border-radius: 20px;
            color: black;
            text-align: center;
           
        }
        .gat2{
            background-color: aqua;
            width: 23.33%;
            float: left;
            height: 100px;
            width: 50px;
            padding-right: 200px;
            border-radius: 20px;
            
        }
         
        .gat3{
            background-color:rgb(250, 255, 255);
            width: 23.33%;
            margin: 0 auto;
            height: 100px;
            width: 50px;
            padding-right: 200px; border-radius: 20px;
           
        }
        .gat0{text-align: center;
        }
        .img{
           margin-right: 50px; 
           float:right;
           margin-top: 20px;
          
        }
        .img1{
            
            margin-left: 70px;
            text-align:left;
            margin-top: 0px;
            margin-right: 200px;
            font-size: 12px;
            background-color: rgb(45, 43, 43);
            width: 415px;
            border-radius: 15px;
            text-align:left;
            padding-left: 15px;
            height: 100px;
        }
        .img2{
           
            width: 33.33%;
            margin-left: 90px;
            text-align:center;
            margin-right: 250px;
            font-size: 60px;
            font-weight: bold;
            padding-top: 40px;
     
            
        }
        .logo{
    font-size: 40px;
    font-weight: bold;
    color:chocolate;
    cursor: pointer;
 }
 .img1:hover{
    margin-left: 70px;
            text-align:left;
            margin-top: 0px;
            margin-right: 200px;
            font-size: 12px;
            background-color: wheat;
            width: 415px;
            border-radius: 20px;
            padding-left: 15px;
            color: black;

 }
 .bt{
    background-color:rgb(228, 228, 228);
    width: 160px;
    align-items: center;
    margin-left: 200px;
    height: 180px;
    padding-top: 10px;
    margin-top: 20px;
    margin-bottom: 40px;
    border-radius: 40px;
    color: black;
 }
 .kk{
    color: aliceblue;
    text-align:center;
    align-items: center;
    font-size: 11px;
    padding-top: 30px;
 }
 .be :hover{
    background-color: white;
    border-radius: 5px;
    size-adjust: 50px;

 }
 .pt{
    font-size: 13px;
    padding-top: 50px;
 }
 .ee{
    margin-left: 10px;
 }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <p>M<sup>T</sup>D</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contact.html">BOOK ME</a></li>
            </ul>
        </nav>
        <button><a href="get started.html">Get started</a></button>
    </header>
    <div class="text">

    <div class="img"><img src="1.jpg" alt="galaxy pix" height="570px" border-radius: 50%;></div> 
    <div class="pt">
        <h1>MUKISA DANIEL TRUTH</h1>
        <div class="ee">
            <p>
                <b>iI am Mukisa Daniel Truth</b>
                <i> I have a deep passion for various aspects of life that bring joy and fulfillment to my existence. Among my greatest loves are IT, music, art, and football. These realms provide me with endless avenues for self-expression, exploration, and connection with others.Firstly, the world of IT captivates me. The constant advancements and innovations in technology fuel my curiosity and excitement. Whether it's exploring programming languages, developing software applications, or diving into the intricate world of cybersecurity, the field of IT offers endless possibilities. The dynamic nature of this realm keeps me engaged and motivated to continuously learn and grow.
                Music is another profound love of mine. Its power to evoke emotions and transcend boundaries never ceases to amaze me. I am captivated by the diverse genres, melodies, and rhythms that exist. From classical compositions to contemporary hits, music has the ability to transport me to different emotional landscapes and provide solace during both joyful and challenging times.
                Art, in all its forms, serves as a gateway to self-expression and creativity. Whether it's painting, sculpture, or photography, art allows me to communicate and interpret the world around me in a unique and personal way. The freedom to experiment with different mediums and techniques enables me to explore my own imagination and share my perspective with others.
                In conclusion, my love for IT, music, art, and football is deeply ingrained in my being. Each of these passions allows me to express myself, explore the world, and connect with others on a profound level. They bring immense joy and fulfillment to my life, and I am grateful for the enrichment they provide.</i>
                <br><br>
            </p>
            <p>At the core of my existence, God holds the utmost importance. He guides my path, shapes my values, and instills in me a sense of purpose and gratitude. With God as my foundation, I am able to prioritize and cherish my family as the second pillar of my life. Their love and support fuel my aspirations and provide a strong sense of belonging. By embracing these foundational principles, I am committed to giving my best in all aspects of my life. Whether it be personal, professional, or communal endeavors, I strive to deliver with unwavering dedication, giving my 100% to fulfill my responsibilities and contribute positively to the world.</p>
        </div></div>
   

        <div class="bt">
            <h3>JO!N ME</h3>
            <div class="input">
                <a href="login.html">
                <inputtype="login"><br><button>login</button><br></a>
                <form action="get started.html"inputtype="login"><br><button>sign up</button></div></div>
                    <div class="be">
                        <a href=""><img src="mail.png" alt="mail icon"></a>
                        <a href="https://chat.whatsapp.com/Kouzq7UgLgID1VpsFBaou9"><img src="whatsapp.png" alt="watsapp icon"></a>
                        <a href="phone.html"><img src="phone.png" alt="phone icon"></a> 
                        <a href="https://instagram.com/vibzranking?igshid=MzNlNGNkZWQ4Mg==
                        "><img src="insta.png" alt="instagram icon"></a>
                         <a href="https://m.facebook.com/people/Vibzranking-ug/100075772341668/"><img src="fb.png" alt="fb icon"></a>
                        </div>
        <div class="kk">
            <p>I absolutely love technology and computers.  They have become <br> an integral  part of my life, enriching my daily experiences   and expanding my knowledge  in numerous br ways. The world of technology constantly evolves, introducing innovative devices and software that continually amaze me. From the moment I interact with a sleek, powerful computer,  I feel a sense of excitement and limitless possibilities.</p></div>
   
</div> 
</div> 

 
 </body>
</html>