<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTD</title>
    <link rel="stylesheet" href="new .css">
    <style>
        .gat1{
            background-color: aqua;
            width: 23.33%;
            float:right  ;
            height: 100px;
            width: 50px;
            padding-right: 200px;
            border-radius: 20px;
            color: black;
            text-align: center;
           
        }
        .gat2{
            background-color: aqua;
            width: 23.33%;
            float: left;
            height: 100px;
            width: 50px;
            padding-right: 200px;
            border-radius: 20px;
            
        }
         
        .gat3{
            background-color:rgb(250, 255, 255);
            width: 23.33%;
            margin: 0 auto;
            height: 100px;
            width: 50px;
            padding-right: 200px; border-radius: 20px;
           
        }
        .gat0{text-align: center;
        }
        .img{
           margin-right: 50px; 
           float:right;
           margin-top: 20px;
          
        }
        .img1{
            
            margin-left: 70px;
            text-align:left;
            margin-top: 0px;
            margin-right: 200px;
            font-size: 12px;
            background-color: rgb(45, 43, 43);
            width: 415px;
            border-radius: 15px;
            text-align:left;
            padding-left: 15px;
            height: 100px;
        }
        .img2{
           
            width: 33.33%;
            margin-left: 90px;
            text-align:center;
            margin-right: 250px;
            font-size: 60px;
            font-weight: bold;
            padding-top: 40px;
     
            
        }
        .logo{
    font-size: 40px;
    font-weight: bold;
    color:chocolate;
    cursor: pointer;
 }
 .img1:hover{
    margin-left: 70px;
            text-align:left;
            margin-top: 0px;
            margin-right: 200px;
            font-size: 12px;
            background-color: wheat;
            width: 415px;
            border-radius: 20px;
            padding-left: 15px;
            color: black;

 }
 .bt{
    background-color:rgb(228, 228, 228);
    width: 160px;
    align-items: center;
    margin-left: 200px;
    height: 180px;
    padding-top: 10px;
    margin-top: 20px;
    margin-bottom: 40px;
    border-radius: 40px;
    color: black;
 }
 .kk{
    color: aliceblue;
    text-align:center;
    align-items: center;
    font-size: 11px;
    padding-top: 30px;
 }
 .be :hover{
    background-color: rgb(241, 239, 239);
    border-radius: 5px;
    size-adjust: 50px;
    cursor: pointer;

 }
 .mn{
    padding-top: 50px;
 }
 
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <p>M<sup>T</sup>D</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contact.html"></a>BOOK ME</li>
            </ul>
        </nav>
        <button><a href="get started.html">Get started</a></button>
    </header>
    <div class="text">

    <div class="img"><img src="1.jpg" alt="galaxy pix" height="570px" border-radius: 50%;></div> 
   <div class="mn"> <h1>MUKISA DANIEL TRUTH</h1><br>
    <H3>vibzrankingflavor@gmail.com</H3>
    <H3>truthdaniels@gmail.com</H3>
    <H3>0740420539</H3>
    <H3>0726609206</H3></div><br><br>
    <div class="be">
        <img src="mail.png" alt="">
        <img src="whatsapp.png" alt="">
        <img src="phone.png" alt="">
         <img src="insta.png" alt="">
         <img src="fb.png" alt=""></div><br><br><br>
        <div class="bt">
            <h3>JO!N ME</h3>
            <div class="input">
                <a href="login.html">
                <inputtype="login"><br><button>login</button></a><br>
                <form action="get started.html"inputtype="login"><br><button>sign up</button></div></div>
        <div class="kk">
            <p>I absolutely love technology and computers.  They have become <br> an integral  part of my life, enriching my daily experiences   and expanding my knowledge  in numerous br ways. The world of technology constantly evolves, introducing innovative devices and software that continually amaze me. From the moment I interact with a sleek, powerful computer,  I feel a sense of excitement and limitless possibilities.</p></div>
       
</div> 
</div> 

 
 </body>
</html>