<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTD</title>
    <link rel="stylesheet" href="new .css">
    <style>
        .gat1{
            background-color: aqua;
            width: 23.33%;
            float:right  ;
            height: 100px;
            width: 50px;
            padding-right: 200px;
            border-radius: 20px;
            color: black;
            text-align: center;
           
        }
        .gat2{
            background-color: aqua;
            width: 23.33%;
            float: left;
            height: 100px;
            width: 50px;
            padding-right: 200px;
            border-radius: 20px;
            
        }
         
        .gat3{
            background-color:rgb(250, 255, 255);
            width: 23.33%;
            margin: 0 auto;
            height: 100px;
            width: 50px;
            padding-right: 200px; border-radius: 20px;
           
        }
        .gat0{text-align: center;
        }
        .img{
           margin-right: 50px; 
           float:right;
           margin-top: 20px;
          
        }
        .img1{
            
            margin-left: 70px;
            text-align:left;
            margin-top: 0px;
            margin-right: 200px;
            font-size: 12px;
            background-color: rgb(45, 43, 43);
            width: 415px;
            border-radius: 15px;
            text-align:left;
            padding-left: 15px;
            height: 100px;
        }
        .img2{
           
            width: 33.33%;
            margin-left: 90px;
            text-align:center;
            margin-right: 250px;
            font-size: 60px;
            font-weight: bold;
            padding-top: 40px;
     
            
        }
        .logo{
    font-size: 40px;
    font-weight: bold;
    color:chocolate;
    cursor: pointer;
 }
 .img1:hover{
    margin-left: 70px;
            text-align:left;
            margin-top: 0px;
            margin-right: 200px;
            font-size: 12px;
            background-color: wheat;
            width: 415px;
            border-radius: 20px;
            padding-left: 15px;
            color: black;

 }
 .bt{
    background-color:rgb(228, 228, 228);
    width: 160px;
    align-items: center;
    margin-left: 470px;
    height: 180px;
    padding-top: 10px;
    margin-top: 20px;
    margin-bottom: 40px;
    border-radius: 40px;
    color: black;
 }
 .kk{
    color: aliceblue;
    text-align:center;
    align-items: center;
    font-size: 11px;
    padding-top: 30px;
 }
 .be :hover{
    background-color: white;
    border-radius: 5px;
    size-adjust: 50px;

 }
 .la{
    font-size: 11px;
    padding-bottom: 60px;
 }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <p>M<sup>T</sup>D</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contact.html">BOOK ME</a></li>
            </ul>
        </nav>
        <button><a href="get started.html">Get started</a></button>
    </header>
    <div class="text">
        <h1>MTD PIX </h1>
        <H2>GALAXY</H2>

        <img src="po.jpg" alt="" height="160PX">
        <img src="1.jpg" alt="" height="160PX">
        <img src="21.jpg" alt="" height="160PX">
        <img src="25.jpg" alt="" height="160PX">
        <img src="3.jpg" alt="" height="160PX"><br>
        <img src="2.jpg" alt="" height="160PX">
        <img src="24.jpg" alt="" height="160PX">
        <img src="41.jpg" alt="" height="160PX">
        <img src="50.jpeg" alt="" height="160PX">
        <img src="49.jpeg" alt="" height="160PX"><br>
        <img src="48.jpeg" alt="" height="160PX">
        <img src="47.jpeg" alt="" height="160PX">
        <img src="46.jpeg" alt="" height="160PX">
        <img src="45.jpeg" alt="" height="160PX">
        <img src="44.jpeg" alt="" height="160PX">
        <img src="43.jpeg" alt="" height="160PX">
        <img src="52.jpeg" alt="" height="160PX">
        

        <div class="bt">
            <h3>JO!N ME</h3>
            <div class="input">
                <a href="login.html">
                <inputtype="login"><br><button>login</button></a><br>
                <form action="get started.html"inputtype="login"><br><button>sign up</button></div></div>
           </div></div>
   
</div> 
</div> 

 
 </body>
</html>